{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev --turbopack",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "functions": {
    "app/api/aesthetic/synthesize/route.ts": { "maxDuration": 60 },
    "app/api/ai-assist/route.ts": { "maxDuration": 60 },
    "app/api/ai-checklist/generate/route.ts": { "maxDuration": 60 },
    "app/api/catering/menu-design/route.ts": { "maxDuration": 60 },
    "app/api/catering/tasting-synthesis/route.ts": { "maxDuration": 60 },
    "app/api/finance/parse-statement/route.ts": { "maxDuration": 60 },
    "app/api/hmua/ai/route.ts": { "maxDuration": 60 },
    "app/api/post-wedding/generate-review/route.ts": { "maxDuration": 60 },
    "app/api/receipt/parse/route.ts": { "maxDuration": 60 },
    "app/api/seating/suggest/route.ts": { "maxDuration": 60 },
    "app/api/social/generate/route.ts": { "maxDuration": 60 },
    "app/api/quiz/extract/route.ts": { "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://marigold.wedding" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
}
